<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #000000;</string>
  </property>
  <widget class="QLabel" name="NovusLogo">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>40</y>
     <width>931</width>
     <height>201</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>931</width>
     <height>201</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>931</width>
     <height>201</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border: none;
    background-image: url(&quot;:/Content/Content/Images/Logos/novus white text.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LoadingLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>287</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading Novus files, please wait...</string>
   </property>
  </widget>
  <widget class="QLabel" name="FilesLoadingLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>311</y>
     <width>931</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading files, please wait...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
